require('dotenv').config();
const mysql = require('mysql2/promise');


# Ou se precisar usar o Banco de Produção:

# const pool = mysql.createPool({
#   host: process.env.DB_HOST,        
#   user: process.env.DB_USER,        
#   password: process.env.DB_PASSWORD,
#   database: process.env.DB_NAME,    
#   port: process.env.DB_PORT        
# });

Configuração para Banco de Desenvolvimento (Local Dylan)
const pool = mysql.createPool({
  host: process.env.DB_HOST_DEV,          
  user: process.env.DB_USER_DEV,          
  password: process.env.DB_PASSWORD_DEV,  
  database: process.env.DB_NAME_DEV,      
  port: process.env.DB_PORT_DEV           
});

module.exports = pool; # (Geral)

#Informações sobre o email proprio do SmoakBook
# EMAIL_USER=danikawari@gmail.com
# EMAIL_PASS=Danikawari123
# JWT_SECRET=D1aniK2awar3i (Eu criei mas nao ta usando, era pra cripto senha).

# Configurações de Banco de Dados

# # Banco de Dados de Produção (Banco Original)
# DB_HOST_PROD=10.67.22.216
# DB_USER_PROD=us_tecdes_223_g3
# DB_PASSWORD_PROD=id0615
# DB_NAME_PROD=bd_tcc_tecdes_223_g3
# DB_PORT_PROD=3306

Banco de Dados de Desenvolvimento (Banco Local Dylan)
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=Fsts9630*
DB_NAME_DEV=bd_tcc_tecdes_223_g3
DB_PORT_DEV=3306

# Configurações de Email (exemplo de Nodemailer Geral)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3ce40f784d716e
MAIL_PASS=33738389fcfa8a

# Configurações do Domínio (Geral)
DOMINIO=http://dominio:porta

# Configurações de Porta do Servidor (Geral)
PORT=3333


