const mysql = require('mysql');
require('dotenv').config();

const connection = mysql.createConnection({
  host: process.env.DB_HOST,       
  user: process.env.DB_USER,       
  password: process.env.DB_PASSWORD, 
  database: process.env.DB_NAME,   
  port: process.env.DB_PORT        
});

connection.connect((err) => {
  if (err) {
    console.error('Erro na conexão:', err);
    return;
  }
  console.log('Conectado ao MySQL com sucesso!');
});

# EMAIL_USER=danikawari@gmail.com
# EMAIL_PASS=Danikawari123
# JWT_SECRET=D1aniK2awar3i

# As informações abaixo sao para usar o banco na ESCOLA (Mesmo na escola, Dylan usa o debaixo).

#Banco
BD_USUARIO = 'us_tecdes_223_g3' 
BD_SENHA = 'id0615'
BD_SERVIDOR = '10.67.22.216'
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_tecdes_223_g3' 

#Email
MAIL_HOST = 'host e-mail' 
MAIL_PORT = 'porta e-mail'  
MAIL_USER = 'e-mail usuario' 
MAIL_PASS = 'senha usuario' 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'


# As informações abaixo sao para usar o banco na ESCOLA ou EM CASA DYLAN!!
# (Só não esquece de trocar no env do next quando estiver na escola, pq o ip muda toda 
# vez Dylan seu cabeça de vento).

# #Banco
# BD_USUARIO = 'root' 
# BD_SENHA = 'Fsts9630*'
# BD_SERVIDOR = 'localhost'
# BD_PORTA = '3306' 
# BD_BANCO = 'bd_tcc_tecdes_223_g3' 

# #Email
# MAIL_HOST = 'host e-mail' 
# MAIL_PORT = 'porta e-mail'  
# MAIL_USER = 'e-mail usuario' 
# MAIL_PASS = 'senha usuario' 

# #Dominio
# DOMINIO = 'http://dominio:porta'

# #Porta
# PORT = '3333'
