const mysql = require('mysql');
const mysql = require('mysql2/promise'); 

# EMAIL_USER=danikawari@gmail.com
# EMAIL_PASS=Danikawari123
# JWT_SECRET=D1aniK2awar3i

# As informações abaixo sao para usar o banco na ESCOLA (Mesmo na escola, Dylan usa o debaixo).

#Banco
BD_USUARIO = 'us_tecdes_223_g3' 
BD_SENHA = 'id0615'
BD_SERVIDOR = '10.67.22.216'
BD_PORTA = '3306' 
BD_BANCO = 'bd_tcc_tecdes_223_g3' 

# #Email
# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 465  
# MAIL_USER = danikawari@gmail.com 
# MAIL_PASS = D1aniK2awar3i 

#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'


# As informações abaixo sao para usar o banco na ESCOLA ou EM CASA DYLAN!!
# (Só não esquece de trocar no env do next quando estiver na escola, pq o ip muda toda 
# vez Dylan seu cabeça de vento).

# #Banco
# BD_USUARIO = 'root' 
# BD_SENHA = 'Fsts9630*'
# BD_SERVIDOR = 'localhost'
# BD_PORTA = '3306' 
# BD_BANCO = 'bd_tcc_tecdes_223_g3' 

# #Email
# MAIL_HOST = 'host e-mail' 
# MAIL_PORT = 'porta e-mail'  
# MAIL_USER = 'e-mail usuario' 
# MAIL_PASS = 'senha usuario' 

# #Dominio
# DOMINIO = 'http://dominio:porta'

# #Porta
# PORT = '3333'

const bd_usuario = process.env.BD_USUARIO; // usuário
const bd_senha = process.env.BD_SENHA; // senha
const bd_servidor = process.env.BD_SERVIDOR; // servidor
const bd_porta = process.env.BD_PORTA; // porta
const bd_banco = process.env.BD_BANCO; // nome do banco
let connection;
    
const config = {
    host: bd_servidor, 
    port: bd_porta, //Default: 3306
    user: bd_usuario, 
    password: bd_senha, 
    database: bd_banco, 
    waitForConnections : true, 
    connectionLimit : 10, //Default: 10 - deixar 100 ou 1000
    queueLimit : 0, 
}

    /* 
        -queueLimit-
        O número máximo de solicitações de conexão que o pool enfileirará 
        antes de retornar um erro do getConnection. Se definido como 0, não 
        há limite para o número de solicitações de conexão enfileiradas. (Padrão: 0)
    */

try {
    connection = mysql.createPool(config);

    console.log('Chamou conexão MySql!'); 
    
} catch (error) { 
    console.log(error); 
} 

module.exports = connection;